{
  "private": true,
  "name": "rpt",
  "description": "random photo from tumblr",
  "scripts": {
    "build": "browserifyinc src/index.js > public/index.js",
    "serve": "static -p 9999 public",
    "start": "micro",
    "uglify": "uglifyjs public/index.js > public/index.min.js && mv public/index.min.js public/index.js",
    "watch": "chokidar src/*.js -c 'npm run build'"
  },
  "author": "Takaya Kobayashi (https://kbys.tk/y)",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.3.3",
    "node-base64-image": "^1.0.5",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-incremental": "^3.1.1",
    "chokidar-cli": "^1.2.1",
    "node-static": "^0.7.11",
    "now": "^11.4.6",
    "uglify-es": "^3.3.9",
    "yo-yo": "^1.4.1"
  },
  "engine": {
    "node": "10.x"
  }
}
