{
  "private": true,
  "name": "rpt",
  "description": "random photo from tumblr",
  "scripts": {
    "build": "browserifyinc src/index.js > public/index.js",
    "serve": "static -p 9999 public",
    "start": "micro",
    "uglify": "uglifyjs public/index.js > public/index.min.js && mv public/index.min.js public/index.js",
    "watch": "chokidar src/*.js -c 'npm run build'"
  },
  "author": "Takaya Kobayashi (https://kbys.tk/y)",
  "license": "MIT",
  "dependencies": {
    "micro": "^9.0.1",
    "node-base64-image": "^1.0.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "browserify-incremental": "^3.1.1",
    "chokidar-cli": "^1.2.0",
    "node-static": "^0.7.10",
    "now": "^8.5.1",
    "uglify-es": "^3.1.10",
    "yo-yo": "^1.4.1"
  },
  "engine": {
    "node": "^9.2.0"
  }
}
